# Topeka

./: build.gradle.kts  settings.gradle.kts
base/: build.gradle  build.gradle.kts  proguard-rules.pro
base/src/androidTest/java/me/gr/topeka/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/gr/topeka/base/: MainActivity.kt  SignInActivity.kt
base/src/main/java/me/gr/topeka/base/adapter/: AvatarAdapter.kt
base/src/main/java/me/gr/topeka/base/common/: Const.kt
base/src/main/java/me/gr/topeka/base/data/: AlphaPickerQuiz.kt  Avatar.kt  Avatars.kt  Category.kt  CategoryTable.kt  FillBlankQuiz.kt  FillTwoBlankQuiz.kt  FillTwoBlanksQuiz.kt  FourQuarterQuiz.kt  JsonAttributes.kt  MultiSelectQuiz.kt  OptionsQuiz.kt  PickerQuiz.kt  Player.kt  Quiz.kt  QuizTable.kt  QuizType.kt  SelectItemQuiz.kt  Theme.kt  ToggleTranslateQuiz.kt  TrueFalseQuiz.kt
base/src/main/java/me/gr/topeka/base/ext/: Context.kt  Database.kt  JSONArray.kt  ViewGroup.kt
base/src/main/java/me/gr/topeka/base/extension/: Context.kt  Database.kt  JSONArray.kt  View.kt  ViewGroup.kt
base/src/main/java/me/gr/topeka/base/helper/: ActivityLaunchHelper.kt  AnswerHelper.kt  CredentialsHelper.kt  TopekaDatabaseHelper.kt  TransitionHelper.kt  (+1 more)
base/src/main/res/layout/: activity_sign_in.xml  fragment_sign_in.xml  include_avatars.xml  include_floating.xml  include_sign_in.xml  item_avatar.xml
base/src/main/res/layout-land/: fragment_sign_in.xml
base/src/main/res/transition-v21/: sign_in_exit.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/me/gr/topeka/base/: ExampleUnitTest.kt
categories/: build.gradle  build.gradle.kts
categories/src/androidTest/java/me/gr/topeka/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/me/gr/topeka/categories/: CategoryActivity.kt  MainActivity.kt
categories/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_categories.xml  fragment_category.xml  item_category.xml
categories/src/main/res/transition-v21/: category_enter.xml  category_exit.xml  category_shared_enter.xml
categories/src/main/res/values/: styles.xml
categories/src/main/res/values-v21/: styles.xml
categories/src/test/java/me/gr/topeka/categories/: ExampleUnitTest.kt
(+59 files in other folders)
