<?xml version="1.0" encoding="utf-8"?>
<me.gr.topeka.base.widget.AvatarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_view"
    android:layout_width="@dimen/size_avatar"
    android:layout_height="@dimen/size_avatar"
    android:layout_gravity="center" />