apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DepsKt.compileVersion
    defaultConfig {
        minSdkVersion DepsKt.minVersion
        targetSdkVersion DepsKt.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst "LICENSE.txt"
        pickFirst "protobuf.meta"
    }

    flavorDimensions "delivery"
    productFlavors {
        instantapp {
            dimension "delivery"
        }
        app {
            dimension "delivery"
        }
    }

    generatePureSplits true
    splits {
        density { enable true }
    }
}

dependencies {
    implementation project(':base')
    testImplementation DepsKt.junit
    androidTestImplementation DepsKt.runner
    androidTestImplementation DepsKt.espressoCore
}
