plugins {
    id("com.android.feature")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion DepsKt.compileVersion
    baseFeature true
    defaultConfig {
        minSdkVersion DepsKt.minVersion
        targetSdkVersion DepsKt.targetVersion
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        pickFirst "LICENSE.txt"
        pickFirst "protobuf.meta"
    }

    flavorDimensions "delivery"
    productFlavors {
        instantapp {
            dimension "delivery"
        }
        app {
            dimension "delivery"
        }
    }

    generatePureSplits true
    splits {
        density { enable true }
    }
}

dependencies {
    application project(":app")

    api DepsKt.stdlib
    api DepsKt.appcompat
    api DepsKt.design
    api DepsKt.constraintLayout
    api DepsKt.supportV4
    api DepsKt.instantApp
    implementation DepsKt.playAuth

    testImplementation DepsKt.junit
    androidTestImplementation DepsKt.runner
    androidTestImplementation DepsKt.espressoCore
}